<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c0ec8c9ad7040ce8ec29452ddf90fb7" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="StudentDataModel.Address" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="StudentDataModel.Course" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="StudentDataModel.Semester" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="StudentDataModel.Student" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="StudentDataModel.StudentCourse" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="StudentDataModel.Teacher" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="StudentDataModel.FK__address__student__3F466844" />
        <AssociationConnector Association="StudentDataModel.FK__course__semester__4316F928" />
        <AssociationConnector Association="StudentDataModel.FK__course__teacher___4222D4EF" />
        <AssociationConnector Association="StudentDataModel.FK__StudentCo__cours__46E78A0C" />
        <AssociationConnector Association="StudentDataModel.FK__student__semeste__398D8EEE" />
        <AssociationConnector Association="StudentDataModel.FK__teacher__semeste__3C69FB99" />
        <AssociationConnector Association="StudentDataModel.FK__StudentCo__stude__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>