<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34fcb97524714ec6a022347367c87e3f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StudentDataModel.Course" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDataModel.Semester" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDataModel.Student" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDataModel.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDataModel.Teacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDataModel.vwStudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudentDataModel.FK__Course__TeacherI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDataModel.FK__Student__Standar__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDataModel.FK__Teacher__Standar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDataModel.FK__StudentAd__Stude__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDataModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>